# IMPORTANT Change to your local system paths before using ANT

# Flex SDK related properties
FLEX_HOME = path-to-flex-4.5-SDK#/Users/fljot/Development/SDKs/flex_sdk_4.5
flexSDK.dir = ${FLEX_HOME}
flexSDK.adl = ${flexSDK.dir}/bin/adl
flexSDK.adt = ${flexSDK.dir}/lib/adt.jar

# Android SDK related peoperties
androidSDK.dir = path-to-android-SDK#/Users/fljot/Development/SDKs/android-sdk-mac_x86
android.emulator = ${androidSDK.dir}/tools/emulator	
android.manager = ${androidSDK.dir}/tools/android	
android.adb = ${androidSDK.dir}/platform-tools/adb

flashPlayer = path-to-flashplayer(debug)#/Applications/Adobe Flash CS4/Players/Debug/Flash Player.app

project.name = ${ant.project.name}
user.ide = #FDT4#options: FDT4|...

# Project-path relative properties
src.dir = ${basedir}/src
src_external.dir = ${basedir}/src_external
src_framework.dir = ${basedir}/../Gestouch/src
libs.dir = ${basedir}/libs
build.dir = ${basedir}/build
bindebug.dir = ${basedir}/bin
binrelease.dir = ${basedir}/bin

# Input
project.examplesPackage.dir = org/gestouch/examples
project.targetPlayerVersion = 10.2
project.baseCompilerArguments = -default-size=800,600 --target-player=${project.targetPlayerVersion} -static-link-runtime-shared-libraries=true
project.mobileCompilerArguments = -preloader=spark.preloaders.SplashScreen -theme="${flexSDK.dir}/frameworks/themes/Mobile/mobile.swc"
project.debugCompilerArguments = -define=CONFIG::Debug,true -define+=CONFIG::Release,false -verbose-stacktraces=true
project.releaseCompilerArguments = -define=CONFIG::Debug,false -define+=CONFIG::Release,true

# AIR stuff
project.air.appID = 
project.air.descriptor = ${src.dir}/${project.name}-app.xml
project.air.descriptor.template = ${src.dir}/${project.name}-app.xml
project.air.filename = ${project.name}.air
project.air.certificate = path-to-p12-certificate-for-AIR
project.air.certificate.password = password
project.android.descriptor.template = ${build.dir}/android/descriptor-template-apk.xml
project.android.certificate = ${build.dir}/android/certificate.p12
project.android.certificate.password = password
project.ios.appID = application-packge-ID
project.ios.descriptor.template = ${build.dir}/iOS/descriptor-template-ipa.xml
project.ios.provisionprofile = ${build.dir}/iOS/iOS.mobileprovision
project.ios.certificate = ${build.dir}/iOS/certificate.p12
project.ios.certificate.password = password